# rent_a_car

./: README.md  pom.xml
src/main/java/com/epam/: AppSettings.java  RentACarApplication.java  ServletInitializer.java
src/main/java/com/epam/config/: AppInitializer.java  AppSettings.java  PersistenceJpaConfig.java  Profiles.java  WebConfig.java
src/main/java/com/epam/controller/: AccountRestController.java  BillRestController.java  CarRestController.java  JsonController.java  JsonTestController.java  PassportRestController.java  RootController.java  UserRestController.java
src/main/java/com/epam/dao/: AccountDAO.java  BillDAO.java  CarDAO.java  DAO.java  JpaAccountDAO.java  JpaBillDAO.java  JpaCarDAO.java  JpaPassportDAO.java  JpaUserDAO.java  PassportDAO.java  UserDAO.java
src/main/java/com/epam/dao/jpa/: JpaAccountDAOImpl.java  JpaBillDAOImpl.java  JpaCarDAOImpl.java  JpaPassportDAOImpl.java  JpaUserDAOImpl.java
src/main/java/com/epam/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/epam/model/: Account.java  Bill.java  Car.java  Passport.java  User.java
src/main/java/com/epam/parsers/: JPAJacksonObjectMapper.java  JacksonObjectMapper.java
src/main/java/com/epam/repository/: AccountRepository.java  BillRepository.java  CarRepository.java  PassportRepository.java  UserRepository.java
src/main/java/com/epam/repository/datajpa/: CrudAccountRepository.java  CrudBillRepository.java  CrudCarRepository.java  CrudPassportRepository.java  CrudUserRepository.java  DataJpaAccountRepositoryImpl.java  DataJpaBillRepositoryImpl.java  DataJpaCarRepositoryImpl.java  DataJpaPassportRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/com/epam/repository/jpa/: JpaAccountRepositoryImpl.java  JpaBillRepositoryImpl.java  JpaCarRepositoryImpl.java  JpaPassportRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/com/epam/repository/jpacontainer/: JpaContainerAccountRepositoryImpl.java  JpaContainerBillRepositoryImpl.java  JpaContainerCarRepositoryImpl.java  JpaContainerPassportRepositoryImpl.java  JpaContainerUserRepositoryImpl.java
src/main/java/com/epam/service/: AccountService.java  AccountServiceImpl.java  BillService.java  BillServiceImpl.java  CarService.java  CarServiceImpl.java  PassportService.java  PassportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/utils/: EntityManagerUtil.java
src/main/resources/: app.properties  application.properties  data.sql  log4j2.xml
src/main/resources/db/: clearDB.sql  initDB.sql  populateDB.sql
src/main/resources/static/: index.html  jsontest.html
src/main/resources/static/css/: main.css  spinkit.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: index.jsp  jsontest.jsp
src/main/webapp/WEB-INF/jsp/fragments/: header.jsp
src/main/webapp/WEB-INF/static/css/: main.css  styles.css
src/main/webapp/WEB-INF/static/js/: main.js  modalWindow.js  utils.js
src/test/java/com/epam/: ConstraintsTest.java  DatabaseSetupExtension.java  EntityManagerSetupExtension.java  ModelUtilityClass.java
src/test/java/com/epam/controller/: AccountRestControllerIntegrationTest.java  BillRestControllerIntegrationTest.java  CarRestControllerIntegrationTest.java  JsonTestController.java  JsonTestControllerTest.java  PassportControllerIntegrationTest.java  PassportRestControllerIntegrationTest.java  RootControllerTest.java  UserControllerIntegrationTest.java  UserRestControllerIntegrationTest.java
src/test/java/com/epam/dao/: JpaAccountDAOTest.java  JpaBillDAOTest.java  JpaCarDAOTest.java  JpaPassportDAOTest.java  JpaUserDAOTest.java  RelationshipsTest.java
src/test/java/com/epam/dao/jpa/: JpaAccountDAOTest.java  JpaBillDAOTest.java  JpaCarDAOTest.java  JpaPassportDAOTest.java  JpaUserDAOTest.java
src/test/java/com/epam/extension/: EntityManagerSetupExtension.java
src/test/java/com/epam/parsers/: JPAJacksonObjectMapperTest.java  JacksonObjectMapperTest.java
src/test/java/com/epam/repository/: RelationshipsTest.java
src/test/java/com/epam/repository/datajpa/: DataJpaAccountRepositoryTest.java  DataJpaBillRepositoryTest.java  DataJpaCarRepositoryTest.java  DataJpaPassportRepositoryTest.java  DataJpaUserRepositoryTest.java
src/test/java/com/epam/repository/jpa/: JpaAccountRepositoryTest.java  JpaBillRepositoryTest.java  JpaCarRepositoryTest.java  JpaPassportRepositoryTest.java  JpaUserRepositoryTest.java
src/test/java/com/epam/repository/jpacontainer/: JpaContainerAccountRepositoryTest.java  JpaContainerBillRepositoryTest.java  JpaContainerCarRepositoryTest.java  JpaContainerPassportRepositoryTest.java  JpaContainerUserRepositoryTest.java
src/test/java/com/epam/service/: BillServiceTest.java  CarServiceTest.java  PassportServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/epam/util/: ModelUtilityClass.java
